:root {
    --primary: #015FC9;
    --secondary: #0DD3F1;
    --light: #F6F7FC;
    --dark: #15233C;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 
.navbar .navbar-brand img {
    max-height: 60px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #696E77;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}
@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 15px solid var(--primary);
    border-radius: 50px;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: url("images/anh100.jpg") center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #696E77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
}
.cl-black p {
    color: #F6F7FC;
    font-size: 20px;
    font-family: Roboto;
    margin: 0px 0px 1px;
}
/*** Appointment ***/
.appointment {
    /* background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)),url("images/phone2.svg")center center no-repeat ; */
    background-size: cover;
    /* background: linear-gradient((#19A7CE),(#19A7CE)),url("images/phone2.svg")center center no-repeat ; */
    /* background-color:#19A7CE ; */
    background-color: #015FC9;
}
/* ---#19A7CE-- */
/*** Footer ***/
.footer {
    color: #A7A8B4;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #A7A8B4;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #A7A8B4;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: #A7A8B4;
    border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
    color: var(--secondary);
    border-color: var(--light);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--secondary);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}
.abc{
    background-color: #015FC9;
}
/* ---footer end-- */
/* ---search--- */
/* From uiverse.io by @satyamchaudharydev */
/* this button is inspired by -- whatsapp input */
/* == type to see fully interactive and click the close buttom to remove the text  == */

.form {
    --input-bg: #FFf;
   /*  background of input */
    --padding: 1.5em;
    --rotate: 80deg;
   /*  rotation degree of input*/
    --gap: 2em;
    /*  gap of items in input */
    --icon-change-color: #15A986;
   /*  when rotating changed icon color */
    --height: 40px;
   /*  height */
    width: 200px;
    padding-inline-end: 1em;
   /*  change this for padding in the end of input */
    background: var(--input-bg);
    position: relative;
    border-radius: 4px;
}
.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}
.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}
  /* style for both icons -- search,close */
.form svg {
    /* display: block; */
    color: #111;
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    position: absolute;
    height: 15px;
}
  /* search icon */
.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4,0,.2,1);
    display: flex;
    justify-content: center;
    align-items: center;
}
  /* arrow-icon*/
.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}
  /* close button */
.close-btn {
    /* removing default bg of button */
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
  }
.form input:focus ~ .icon {
    transform: rotate(var(--rotate)) scale(1.3);
  }
.form input:focus ~ .icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
  }
.form input:focus ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
  }
.form input:valid ~ .icon {
    transform: scale(1.3) rotate(var(--rotate))
  }
.form input:valid ~ .icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
  }
.form input:valid ~ .icon .swap-on {
    opacity: 0;
    visibility: visible;
  }
.form input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
  }
/* ---search-end--- */
/* ---about-- */
/* Member */
.site-section {
    padding: 50px 0;
}
.media-image {
    width: 100%;
    margin-right: 30px;
    scroll-snap-align: start;
    position: relative;
}
.nonloop-block-13.owl-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.nonloop-block-13.owl-carousel::-webkit-scrollbar {
    display: none;
}
.owl-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    margin-right: 5px;
    cursor: pointer;
}
.owl-dot.active {
    background: #000;
}
.team-item {
    position: relative;
    overflow: hidden;
}
.team-item img {
    transition: transform 0.3s ease;
}
.team-item:hover img {
    transform: scale(1.1);
}
.team-item .text-center {
    opacity: 1;
    transition: opacity 0.3s ease;
}
.team-item:hover .text-center {
    opacity: 0;
}
.team-item .team-text {
    display: none;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 70%;
    transform: translate(0%, 0%);
}
.team-item:hover .team-text {
    opacity: 1;
    display: block;

}
.product-insure button {
    border-radius: 5px;
    color: #015fc9;
    border: solid 1px white;
    font-size: 18px;
    padding: 5px 5px;

}
.product-insure button:hover {
    background-color: #015fc9;
    color: aliceblue;
}
.img-fluid img {
    width: 300px;
    height: 300px;
}
.team-image {
    transition: transform 0.3s ease-in-out;
}
.team-image:hover {
    transform: scale(1.1);
}
.member-name {
    font-size: 24px;
    line-height: 1;
    text-align: center;
    margin-top: 20px;
}
.media-image {
    position: relative;
    overflow: hidden;
}
.media-image img {
    transition: transform 0.5s ease;
}
.media-image:hover img {
    transform: scale(1.1);
}
.media-image:hover .btn {
    opacity: 1;
}
.media-image-body p{
    text-align: center;
}
.center-p p {
    text-align: center;
}
.media-image .btn {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2;
}
.media-image .btn i {
    font-size: 15px;
}
.media-image .btn:hover{
    background-color: #79E0EE;
}
.media-image .member-name {
    position: relative;
    z-index: 2;
}
.media-image .btn:nth-child(1) {
    left: calc(50% - 75px);
}

.media-image .btn:nth-child(2) {
    left: calc(50% - 25px);
}

.media-image .btn:nth-child(3) {
    left: calc(50% + 25px);
}

.media-image .btn:nth-child(4) {
    left: calc(50% + 75px);
}
/* ---about-end- */
/* product--- */
.team-item {
    position: relative;
    overflow: hidden;
  }
  
  .team-item img {
    transition: transform 0.3s ease;
  }
  
  .team-item:hover img {
    transform: scale(1.1);
  }
  
  .team-item .text-center {
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .team-item:hover .text-center {
    opacity: 0;
  }
  .team-item .team-text {
    
    display: none;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease ;
    position: absolute;
    top: 70%;
    transform: translate(0%, 0%);
  }
  
  .team-item:hover .team-text {
    opacity: 1;
    display: block;
  
  }
  
  
  .product-insure button{
    border-radius: 10px ;
    color: #015fc9;
    border: solid 1px white;
    font-size: 18px;
    padding: 5px 5px;
  
  }
  
  .product-insure button:hover{
    background-color: #015fc9;
    color: aliceblue;
  }
  
  .img-fluid img{
    width: 300px;
    height: 300px;
  }
  /*** Facts ***/
@media (min-width: 992px) {
    .container.facts {
        max-width: 100% !important;
    }

    .container.facts .facts-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }

    .container.facts .facts-counter {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .container.facts .facts-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }

    .container.facts .facts-counter  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .container.facts .facts-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }

    .container.facts .facts-counter  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.container.facts .facts-text {
    background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), center right no-repeat;
    background-size: cover;
}

.container.facts .facts-counter {
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)),center right no-repeat;
    background-size: cover;
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

